# desafio-csharp-lesson02

./: Seguro.sln
src/Seguro.Api/: Program.cs  Seguro.Api.csproj  appsettings.Development.json
src/Seguro.Api/Controllers/: SeguroController.cs
src/Seguro.Api/Controllers/Shared/: BaseController.cs
src/Seguro.Api/Controllers/v1/: SeguroController.cs
src/Seguro.Api/Controllers/v2/: SeguroController.cs
src/Seguro.Api/Domain/Comum/: EStatusProposta.cs
src/Seguro.Api/Domain/Proposta/Features/AprovarProposta/: AprovarPropostaCommand.cs  AprovarPropostaHandler.cs  AprovarPropostaValidator.cs
src/Seguro.Api/Domain/Proposta/Features/CadastrarProposta/: CadastrarPropostaCommand.cs  CadastrarPropostaHandler.cs  CadastrarPropostaRequest.cs  CadastrarPropostaValidator.cs  CadastrarPropostaWorkflow.cs
src/Seguro.Api/Domain/Proposta/Features/CadastrarProposta/Steps/: CalcularNivelRiscoStep.cs  CalcularValorSeguroStep.cs  (+3 more)
src/Seguro.Api/Domain/Proposta/Features/RejeitarProposta/: RejeitarPropostaCommand.cs  RejeitarPropostaHandler.cs  RejeitarPropostaValidator.cs
src/Seguro.Api/Domain/Proposta/Infraestrutura/: PropostaRepository.cs
src/Seguro.Api/Domain/Proposta/Model/: AjusteNivelRiscoDominio.cs  ClassificacaoNivelRiscoDominio.cs  CustoCoberturasDominio.cs  PontuacaoAcidenteDominio.cs  PropostaDominio.cs  RegrasIdadeDominio.cs  RegrasLocalidadeDominio.cs  TabelaFipe.cs
src/Seguro.Api/Infrastructure/: SeguroDbContext.cs
src/Seguro.Api/Infrastructure/Mappings/: PropostaMapping.cs
src/Seguro.Api/Infrastructure/Migrations/: 20241216165331_Initial.Designer.cs  20241216165331_Initial.cs  SeguroDbContextModelSnapshot.cs
src/Seguro.Api/IoC/: ServiceExtensions.cs
src/Seguro.Api/Properties/: launchSettings.json
src/Seguro.Api/Warmup/: ServiceExtensions.cs
(+2 files in other folders)
